@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-weight: 500;
	font-family: 'Roboto', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
    list-style-type: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
    text-decoration: none;
    color: #f9fafb;
}

body,html{
    height: 100vh;
}

.page-layout{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

/**SIDEBAR**/

.sidebar{
    grid-row: 1/5;
    background-color: #0ea5e9;
    color: #f9fafb;
    display:grid;
    align-content: start;
    gap:60px;
    font-size: 22px;
    padding: 20px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 32px;
    gap: 20px;
}

li{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo::before, li::before{
    filter: invert(100%) sepia(16%) saturate(442%) hue-rotate(176deg) brightness(100%) contrast(97%);
}

.logo::before{
    content:url(../icons/view-dashboard.svg);
}

.home::before{
    content:url(../icons/home-variant.svg);
}

.profile::before{
    content:url(../icons/account.svg);
}

.messages::before{
    content:url(../icons/message.svg);
}

.history::before{
    content:url(../icons/history.svg);
}

.tasks::before{
    content:url(../icons/calendar-check-outline.svg);
}

.communities::before{
    content:url(../icons/account-group.svg);
}

.settings::before{
    content:url(../icons/cog-outline.svg);
}

.support::before{
    content:url(../icons/headphones.svg);
}

.privacy::before{
    content:url(../icons/text-box-outline.svg);
}

/**HEADER**/

.header{
    grid-column: 2/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 60px 20px 60px;
}

/**HEADER TOP**/

.header-top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 200px;
    justify-content: center;
}

.search-wrapper{
    flex:1;
    display: flex;
}

.search-wrapper:before{
    content:url(../icons/magnify.svg);
    align-self: center;
}

.search{
    flex:1;
    min-width: 350px;
    margin: 15px;
    border-radius: 15px;
    background-color: #e2eaf3;
    border-style: none;
    text-indent: 15px;
    display: block;
    height: 30px;
}

.search:focus-visible{
    border-style: none;
    border:2px #0ea5e9 solid;
}

.user-data-wrapper{
    display: flex;
    gap: 25px;
    justify-self: center;
    align-items: center;
}

/**HEADER BOTTOM**/

.header-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.welcome{
    margin-right: auto;
}

.welcome .name{
    padding-top: 4px;
    font-size: 22px;
}

.btn-container{
    display: flex;
    gap:15px;
}

.btn{
    font-size: 16px;
    width: 100px;
    padding: 10px 0px;
    border-radius: 15px;
    border:none;
    background-color: #0ea5e9;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

/**MAIN**/

.main{
    background-color: #e2eaf3;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 50px;
}

/**CARD CONTAINER**/

.card-container{
    display: grid;
    justify-content: space-around;
    gap:40px;
    grid-template-columns: repeat(auto-fill,minmax(350px,400px));
    padding-left:20px;
    padding-bottom:20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 150px;
    min-width: 350px;
    background-color: #f9fafb;
    border-radius: 8px;
    border-left: 6px solid rgba(248, 183, 62, 0.979);
    box-shadow: 0px 0px 14px -6px rgba(66, 68, 90, 1);
}

.card-title{
    font-size: 19px;
}

.card-text{
    font-size: 17px;
    line-height: normal;
    font-weight: 300;
}

.card-btn-container{
    padding: 10px 20px 20px 20px;
    margin-left: auto;
}

.btn-card{
    background-image: url(../icons/star-plus-outline.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width:28px;
    height: 28px;
    background-color: transparent;

}

/**ASIDE**/

.aside{
    background-color: #e2eaf3;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    position:sticky;
    top: 0;
}

.content-wrapper{
    position:sticky;
    top: 0;
}

.announcements, .trending{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px 30px;
    min-height: 280px;
    width: 250px;
    background-color: #f9fafb;
    border-radius: 8px;
    box-shadow: 0px 0px 14px -6px rgba(66, 68, 90, 1);
}

.announcements .text .topic{
    font-size: 17px;
    font-weight: 500;
    padding: 2px;;
}

.announcements .text .desc{
    font-size: 14px;
    font-weight: 100;
    padding:2px;
    line-height: normal;
}

.trending-content{
    display: flex;  
    align-items: center;
    justify-content: center;
    gap: 12px;
}

p{
    font-size: 21px;
    padding: 20px;
}

.trending-content .text .user{
    font-size: 18px;
    font-weight: 500;
    padding: 2px;;
}

.trending-content .text .desc{
    font-size: 16px;
    font-weight: 100;
    padding:2px;
}

@media only screen and (max-width: 1161px) {
    .welcome-box{
        display: none;
    }

    .avatar-big{
        display: none;
    }
}